Projects.csv (before)
﻿date,amount,invoiceId,description,project
6/25/2020,129577,5006,חלקי 1,"קיוסק ת""א"
9/7/2020,120325,5007,חלקי 2,"קיוסק ת""א"
9/16/2020,262805,50008,חלקי 1,פיתוח עירוני
10/11/2020,175062,5009,סופי,"קיוסק ת""א"
11/1/2020,759464,50011,חלקי 1,"ריז 2 ת""א"
11/2/2020,369042,60020,חלקי 2,"ריז 2 ת""א"
2/21/2021,382793,50013,חלקי 2,פיתוח עירוני
4/12/2021,1378875,60021,סופי,"ריז 2 ת""א"
5/12/2020,43915,80003,סופי,ישרוטל
7/13/2021,337825,60022,חלקי 1,צייטלין
5/30/2021,314690,50014,סופי,פיתוח עירוני
8/11/2021,500287,50015,חלקי 2,צייטלין
10/1/2021,225968,60024,חלקי 3,צייטלין
11/8/2021,379913,50018,סופי,צייטלין
9/26/2021,872527,50016,חלקי 1,מחל 40
9/26/2021,400640,50017,חלקי 2,מחל 40
11/22/2021,277934,60028,חלקי 3,מחל 40
11/15/2021,147726,60027,סופי,ביכורים
1/1/2022,457768,60029,חלקי 1,בית מארס
2/2/2022,279553,60031,חלקי 2,בית מארס
3/13/2022,184205,60032,סופי,מחל 40
3/14/2022,171736,60033,חלקי 1,ג. התחמושת
3/31/2022,300000,60034,חלקי 1,חשמונאים
3/31/2022,362011,60034,חלקי 1,רמת החייל
4/13/2022,133534,60035,חלקי 3,בית מארס
4/13/2022,679209,60035,חלקי 1,גשר
4/14/2022,392425,60036,סופי,תיכונט
6/6/2022,23609,60037,סופי,ג. התחמושת
6/12/2022,474739,50020,חלקי 2,גשר
6/12/2022,426700,50021,סופי,בית מארס
6/16/2022,285324,50022,סופי,ונצואלה
6/16/2022,73050,50023,סופי,מחוננים
7/31/2022,49158,50025,סופי,צוקי אביב
7/31/2022,417726,50024,חלקי 3,גשר
8/14/2022,432608,50026,חלקי 4,גשר
8/14/2022,228770,50027,חלקי 1,בבלי
9/21/2022,1178448,50028,חלקי 5,גשר
9/21/2022,145243,50029,חלקי 2,בבלי
10/19/2022,514812,50030,חלקי 6,גשר
10/19/2022,165924,50031,חלקי 3,בבלי
10/23/2022,30000,60038,סופי,חשמונאים
10/23/2022,66412,60038,סופי,רמת החייל
11/7/2022,198708,60039,חלקי 1,נווה אליעזר
12/4/2022,176227,50033,חלקי 2,נווה אליעזר
12/4/2022,683382,50032,חלקי 4,בבלי
1/1/2023,458865,50034,חלקי 7,גשר
1/1/2023,279732,50035,חלקי 3,נווה אליעזר
3/15/2023,460406,0,חלקי 5,בבלי
3/15/2023,355932,0,חלקי 4,נווה אליעזר
1/2/2023,909792,60040,חלקי 1,צייטלין 2
1/15/2023,693717,60042,חלקי 1,סטף
3/30/2023,894683,0,סופי,גשר
3/1/2023,334150,50036,סופי,בבלי
3/1/2023,229710,50038,סופי,ג. התחמושת 2
3/1/2023,402879,50037,חלקי 5,נווה אליעזר
3/1/2023,157476,60043,סופי,צייטלין 2

Projects.csv (after)
﻿date,amount,invoiceId,description,project
6/25/2020,129577,5006,חלקי 1,"קיוסק ת""א "
9/7/2020,120325,5007,חלקי 2,"קיוסק ת""א "
9/16/2020,262805,50008,חלקי 1,פיתוח עירוני
10/11/2020,175062,5009,סופי,"קיוסק ת""א "
11/1/2020,759464,50011,חלקי 1,"ריז 2 ת""א "
11/2/2020,369042,60020,חלקי 2,"ריז 2 ת""א "
2/21/2021,382793,50013,חלקי 2,פיתוח עירוני
4/12/2021,1378875,60021,סופי,"ריז 2 ת""א "
5/12/2020,43915,80003,סופי,ישרוטל
7/13/2021,337825,60022,חלקי 1,צייטלין
5/30/2021,314690,50014,סופי,פיתוח עירוני
8/11/2021,500287,50015,חלקי 2,צייטלין
10/1/2021,225968,60024,חלקי 3,צייטלין
11/8/2021,379913,50018,סופי,צייטלין
9/26/2021,872527,50016,חלקי 1,מחל 40
9/26/2021,400640,50017,חלקי 2,מחל 40
11/22/2021,277934,60028,חלקי 3,מחל 40
11/15/2021,147726,60027,סופי,ביכורים
1/1/2022,457768,60029,חלקי 1,בית מארס
2/2/2022,279553,60031,חלקי 2,בית מארס
3/13/2022,184205,60032,סופי,מחל 40
3/14/2022,171736,60033,חלקי 1,ג. התחמושת
3/31/2022,300000,60034,חלקי 1,חשמונאים
3/31/2022,362011,60034,חלקי 1,רמת החייל
4/13/2022,133534,60035,חלקי 3,בית מארס
4/13/2022,679209,60035,חלקי 1,גשר
4/14/2022,392425,60036,סופי,תיכונט
6/6/2022,23609,60037,סופי,ג. התחמושת
6/12/2022,474739,50020,חלקי 2,גשר
6/12/2022,426700,50021,סופי,בית מארס
6/16/2022,285324,50022,סופי,ונצואלה
6/16/2022,73050,50023,סופי,מחוננים
7/31/2022,49158,50025,סופי,צוקי אביב
7/31/2022,417726,50024,חלקי 3,גשר
8/14/2022,432608,50026,חלקי 4,גשר
8/14/2022,228770,50027,חלקי 1,בבלי
9/21/2022,1178448,50028,חלקי 5,גשר
9/21/2022,145243,50029,חלקי 2,בבלי
10/19/2022,514812,50030,חלקי 6,גשר
10/19/2022,165924,50031,חלקי 3,בבלי
10/23/2022,30000,60038,סופי,חשמונאים
10/23/2022,66412,60038,סופי,רמת החייל
11/7/2022,198708,60039,חלקי 1,נווה אליעזר
12/4/2022,176227,50033,חלקי 2,נווה אליעזר
12/4/2022,683382,50032,חלקי 4,בבלי
1/1/2023,458865,50034,חלקי 7,גשר
1/1/2023,279732,50035,חלקי 3,נווה אליעזר
3/15/2023,460406,0,חלקי 5,בבלי
3/15/2023,355932,0,חלקי 4,נווה אליעזר
1/2/2023,909792,60040,חלקי 1,צייטלין 2
1/15/2023,693717,60042,חלקי 1,סטף
3/30/2023,894683,0,סופי,גשר
3/1/2023,334150,50036,סופי,בבלי
3/1/2023,229710,50038,סופי,ג. התחמושת 2
3/1/2023,402879,50037,חלקי 5,נווה אליעזר
3/1/2023,157476,60043,סופי,צייטלין 2

Projects.csv (diff)
@@ -1,12 +1,12 @@
 ﻿date,amount,invoiceId,description,project
-6/25/2020,129577,5006,חלקי 1,"קיוסק ת""א"
-9/7/2020,120325,5007,חלקי 2,"קיוסק ת""א"
+6/25/2020,129577,5006,חלקי 1,"קיוסק ת""א "
+9/7/2020,120325,5007,חלקי 2,"קיוסק ת""א "
 9/16/2020,262805,50008,חלקי 1,פיתוח עירוני
-10/11/2020,175062,5009,סופי,"קיוסק ת""א"
-11/1/2020,759464,50011,חלקי 1,"ריז 2 ת""א"
-11/2/2020,369042,60020,חלקי 2,"ריז 2 ת""א"
+10/11/2020,175062,5009,סופי,"קיוסק ת""א "
+11/1/2020,759464,50011,חלקי 1,"ריז 2 ת""א "
+11/2/2020,369042,60020,חלקי 2,"ריז 2 ת""א "
 2/21/2021,382793,50013,חלקי 2,פיתוח עירוני
-4/12/2021,1378875,60021,סופי,"ריז 2 ת""א"
+4/12/2021,1378875,60021,סופי,"ריז 2 ת""א "
 5/12/2020,43915,80003,סופי,ישרוטל
 7/13/2021,337825,60022,חלקי 1,צייטלין
 5/30/2021,314690,50014,סופי,פיתוח עירוני
